<HTML>
<HEAD>
<style>
*{
    margin: 0;
    padding: 0;
 }
body{
    background-image: url(https://images.pexels.com/photos/6267/menu-restaurant-vintage-table.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    <!--background-repeat: no-repeat;
	background-size: cover; !-->
	width:100%;
	height:100%;
	
}
h1{
    text-align: center;
    padding: 20px;
	left:10%;
}
h2{
    text-align: center;
    padding: 20px;   
	
} 
.register
{
    
        background-color:black ;
        width: 500px;
        margin: 0px 0px 0px 450px;
        color: white;
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
}
#register{
    margin-left: 50px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
#name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0px;
    padding: 7px;
}
#ph{
    width: 65px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#num{
    width: 230px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#sub{
    width: 200px;
    padding: 7px;
    font-size: 12px;
    font-family: sans-serif;
    font-style: normal;
    border: none;
    border-radius: 3px;
    outline: 0;
}
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #82b74b;
}
 </style>
 <script type="text/javascript">
function validate()
   {
var cnum=document.getElementById("cnum");
var exnum=document.getElementById("exnum");
var namec=document.getElementById("namec");
var nameb=document.getElementById("nameb");

if(cnum.value.trim()=="")
{
alert('card number is required');
cnum.style.border = "2px solid red";
document.getElementById('cnum').style.color = "red";
return false;
}
if(exnum.value.trim()=="")
{
alert('expiration month and year is required');
exnum.style.border = "2px solid red";
document.getElementById('exnum').style.color = "red";
return false;
}
if(namec.value.trim()=="")
{
alert('name of card holder  is required');
namec.style.border = "2px solid red";
document.getElementById('namec').style.color = "red";
return false;
}
if(nameb.value.trim()=="")
{
alert('name of bank issuing is required');
nameb.style.border = "2px solid red";
document.getElementById('nameb').style.color = "red";
return false;
}
}
</script>
 </HEAD>
<BODY>
<div class = "register">
<FORM  method="post" id="register" onsubmit="return validate();" action="submit.html">
<h2>Credit Card Information</h2><br>
		  <label>Card number:</label><br>
		  <input type="number" name="cnum" id="cnum"><br><br>
		  <label>Expiration date ( mo/yr ):</label><br>
		  <input type="text" name="exnum" id="exnum"><br><br>
		  <label>Name of the card holder:</label><br>
		  <input type="text" name="namec" id="namec"><br><br>
		  <label>Name of bank issuing card:</label><br>
		  <input type="text" name="nameb" id="nameb"><br><br>
		  <h4>TERMS AND CONDITIONS</h4><br>
		  <p><pre>For party reservation to be reserved.
the credit card holdermust provide the 
above reservation and credit card 
information.Card holder should agree 
to charge "no show" fee of $15.00 per 
persom,if the reservation is not 
cancelled 72 hours prior to the time 
of the reservation.</pre></p><br><br><br>
 <input type="submit" value="reserve">

</form>
</div>
</body>
</html>	
