<html>
<head><title></TITLE>
<STYLE>
img{
height:58%;
width:35%;
border-radius:10px;
}
p{
font-size:25px;
text-transform:uppercase;}
li{
text-align:left;
}
ul{
line-height:200%;
}
 .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
button {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 2px solid #888;
            width: 25%;
        }

      
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</STYLE>
</head>
<body><center>
<img src="bg\bowls\1b.jpg" alt="1">
<p>spicy korean - $ 15</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 21 g</li>
<li>CALS - 600 </li>
<li>TOTAL FAT - 32 g</li>
<li>SAT FAT - 7 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 1420 mg</li>
<li>CARBS - 52 g </li>
<li>DIETARY FIBER - 8 g </li>
<li>SUGARS- 43 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
<img src="bg\bowls\2b.jpg" alt="2">
<p>black bean - $20</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 47 g</li>
<li>CALS - 600 </li>
<li>TOTAL FAT - 21 g</li>
<li>SAT FAT - 5 g</li>
<li>CHOLESTEROL - 100 mg</li>
<li>SODIUM - 1860 mg</li>
<li>CARBS - 56 g </li>
<li>DIETARY FIBER - 15 g </li>
<li>SUGARS- 3 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
<img src="bg\bowls\3b.jpg" alt="3">
<p>classic buffalo - $17</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 34 g</li>
<li>CALS - 410 </li>
<li>TOTAL FAT - 16 g</li>
<li>SAT FAT - 4.5 g</li>
<li>CHOLESTEROL - 90 mg</li>
<li>SODIUM - 3110 mg</li>
<li>CARBS - 38 g </li>
<li>DIETARY FIBER - 5 g </li>
<li>SUGARS- 2  g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
<img src="bg\bowls\4b.jpg" alt="4">
<p>spring protein bowl - $16</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 32 g</li>
<li>CALS - 360 </li>
<li>TOTAL FAT - 22 g</li>
<li>SAT FAT - 3.5 g</li>
<li>CHOLESTEROL - 170 mg</li>
<li>SODIUM - 1080 mg</li>
<li>CARBS - 7 g </li>
<li>DIETARY FIBER - 3 g </li>
<li>SUGARS- 3 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br></center>
<script>
       

        var modalparent = document.getElementsByClassName("modal_multi");

        

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        
        var span_close_multi = document.getElementsByClassName("close_multi");

        
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };




        


    </script>
</body>
</html>