<html>
<head>
<title>SOUTH INDIAN FOODS</TITLE>
<STYLE>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
img{
 border-radius: 15px;
}
p{
font-size:25px;
text-transform:uppercase;
}
li{
text-align:left;
}
ul{
line-height:200%;
}
  
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
button {
  background-color: #808080;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 2px solid #888;
            width: 20%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</STYLE>
</head>
<body><center>

<IMG SRC="bg\indian_images\3i.jpg" alt="3" WIDTH="20%" HEIGHT="50%">
<p>vegetable curry</p>
<p>$10</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
<li>PROTEIN - 5 g</li>
<li>CALS - 136</li>
<li>TOTAL FAT - 8 g</li>
<li>SAT FAT - 2 g </li>
<li>CHOLESTEROL - 2 mg</li>
<li>SODIUM - 752 mg</li>
<li>CARBS - 11 g</li>
<li>DIETARY FIBER - 3 g</li>
<li>SUGARS - 2 g</li>
		</UL>
	</p>
        </div>
	</div>
		
<br><br><br><br><br>
<IMG SRC="bg\indian_images\5i.jpg" alt="5" WIDTH="20%" HEIGHT="50%">
<p>indian naan</P>
<p>$9</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 4 g</li>
<li>CALS - 150</li>
<li>TOTAL FAT - 3.5 g</li>
<li>SAT FAT - 1 g</li>
<li>CHOLESTEROL-5 mg</li>
<li>SODIUM - 380 mg</li>
<li>CARBS - 24 g</li>
<li>DIETARY FIBER - 1 g</li>
<li>SUGARS - 2 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<IMG SRC="bg\indian_images\1i.jpg" alt="1" WIDTH="20%" HEIGHT="50%">
<br><br><P>Creamy coconut lentil curry</p>
<p>$7</p>
 <button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p>
		<h2>NUTRIENT LIST<h2>	
		<UL>
		
<li>PROTEIN - 7 g</li>
<li>CALS - 264 </li>
<li>TOTAL FAT - 17 g</li>
<li>SAT FAT - 11.1 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 11.3 mg</li>
<li>CARBS - 23. 7 g </li>
<li>DIETARY FIBER - 5.3 g </li>
<li>SUGARS- 1.1 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<IMG SRC="bg\indian_images\2i.jpg" alt="2"WIDTH="20%" HEIGHT="50%">
<p>chicken gravy</p>
<p>$10</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 5 g</li>
<li>CALS - 560 </li>
<li>TOTAL FAT - 5 g</li>
<li>SAT FAT - 1 g</li>
<li>CHOLESTEROL - 5 mg</li>
<li>SODIUM - 730 mg</li>
<li>CARBS - 0.3 g</li>
<li>DIETARY FIBER - 3 g</li>
<li>SUGARS - 1.1 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>



<IMG SRC="bg\indian_images\4i.jpg" alt="4"WIDTH="20%" HEIGHT="50%" >
<P>jamaican goat curry</P>
<p>$13</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 33.9 g</li>
<li>CALS - 306.2</li>
<li>TOTAL FAT - 16.3 g</li>
<li>SAT FAT - 2.8 g</li>
<li>CHOLESTEROL - 85.3 mg</li>
<li>SODIUM - 1303.8 mg</li>
<li>CARBS - 10.9 g</li>
<li>DIETARY FIBER - 3.1 g</li>
<li>SUGARS - 1.0 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>

<IMG SRC="bg\indian_images\6i.jpg" alt="6" WIDTH="20%" HEIGHT="50%">
<p>chana masala</p>
<p>$14</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 7.7 g</li>
<li>CALS - 281 </li>
<li>TOTAL FAT - 16 g</li>
<li>SAT FAT - 2.1 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 240 mg</li>
<li>CARBS - 29 g</li>
<li>DIETARY FIBER - 7.6 g</li>
<li>SUGARS - 6.9 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<IMG SRC="bg\indian_images\7i.jpg" alt="7"WIDTH="20%" HEIGHT="50%">
<p>indian gobi manchurian</p>
<p>$15</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 5.6 g</li>
<li>CALS - 542</li>
<li>TOTAL FAT- 44.4 g</li>
<li>SAT FAT - 11.4 g</li>
<li>CHOLESTEROL  - 0 mg</li>
<li>SODIUM  - 35.4 g</li>
<li>CARBS - 30.5 g</li>
<li>DIETARY FIBER - 4.7 g</li>
<li>SUGARS - 2 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<IMG SRC="bg\indian_images\8i.jpg" alt="8"WIDTH="20%" HEIGHT="50%" >
<p>butternut squash curry</p>
<p>$15</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 10.1 g</li>
<li>CALS  - 314.7 </li>
<li>TOTAL FAT - 13.8 g</li>
<li>SAT FAT - 3.3 g</li>
<li>CHOLESTEROL - 7.5 mg</li>
<li>SODIUM  - 55.6 mg</li>
<li>CARBS - 41.7 g</li>
<li>DIETARY FIBER- 10.9 g</li>
<li>SUGARS- 1.3 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<IMG SRC="bg\indian_images\9i.jpg" alt="9" WIDTH="20%" HEIGHT="50%">
<p>braised cauliflower</p>
<p>$10</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
		<UL>
			<li>PROTEIN - 2.5 g</li>
<li>CALS - 107</li>
<li>TOTAL FAT - 8.9 g</li>
<li>SAT FAT - 1.3 g</li>
<li>CHOLESTEROL- 0 mg</li>
<li>SODIUM - 745 mg</li>
<li>CARBS - 6.2 g</li>
<li>DIETARY FIBER- 3.1 g</li>
<li>SUGARS - 2.6 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>

<script>
        // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };


        


    </script>

</body>
</html>