<html>
<head><title></TITLE>
<STYLE>
img{
height:58%;
width:35%;
}
p{
text-transform:uppercase;
font-size:25px;
}
li{
text-align:left;
}
ul{
line-height:200%;
}
 .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
button {
  background-color:#808080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 2px solid #888;
            width: 25%;
        }

      
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</STYLE>
</head>
<body><center>
<img src="bg\oats\1o.jpg" alt="1o">
<p>overnight oats - $25</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 17  g</li>
<li>CALS -  370</li>
<li>TOTAL FAT -6  g</li>
<li>SAT FAT -  1g</li>
<li>CHOLESTEROL - 5 mg</li>
<li>SODIUM - 570 mg</li>
<li>CARBS -  70g </li>
<li>DIETARY FIBER -10  g </li>
<li>SUGARS- 33 g</li>
		</UL>
	</p>
        </div>
	</div>
	<br><br><br><br>
<img src="bg\oats\2o.jpg" alt="2o">
<p>peanut butter & acai - $24</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 13 g</li>
<li>CALS -  460</li>
<li>TOTAL FAT - 17 g</li>
<li>SAT FAT -  3 g</li>
<li>CHOLESTEROL -0  mg</li>
<li>SODIUM -  360 mg</li>
<li>CARBS - 63 g </li>
<li>DIETARY FIBER - 9 g </li>
<li>SUGARS- 24 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
<img src="bg\oats\3o.jpg" alt="3o">
<p>maple bacon - $20</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 24 g</li>
<li>CALS -  410</li>
<li>TOTAL FAT - 16 g</li>
<li>SAT FAT - 6 g</li>
<li>CHOLESTEROL - 70 mg</li>
<li>SODIUM - 880 mg</li>
<li>CARBS - 42  g </li>
<li>DIETARY FIBER - 5 g </li>
<li>SUGARS- 8 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
<img src="bg\oats\3.jpg" alt="4o">
<p>strawberry banana oatmeal - $28</p>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 10 g</li>
<li>CALS -  290</li>
<li>TOTAL FAT - 9 g</li>
<li>SAT FAT -  1 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 330 mg</li>
<li>CARBS - 41 g </li>
<li>DIETARY FIBER - 8 g </li>
<li>SUGARS- 8 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br>
</center>
 <script>
       

        var modalparent = document.getElementsByClassName("modal_multi");

        

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        
        var span_close_multi = document.getElementsByClassName("close_multi");

        
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };




        


    </script>

</body>
</html>