<html>
<head>
  <title>RESERVATION</title>
 <style>
 *{
    margin: 0;
    padding: 0;
 }
body{
    background-image: url("bg/pexels-sofía-rabassa-10305713.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding: 20px;
	left:10%;
}
h2{
    text-align: center;
    padding: 20px;    
} 
.register
{
    
        background-color: #7E8F96;
        width: 500px;
        margin: 0px 0px 0px 450px;
        color: white;
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
}
#register{
    margin-left: 100px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
#name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0px;
    padding: 7px;
}
#ph{
    width: 65px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#num{
    width: 230px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#sub{
    width: 200px;
    padding: 7px;
    font-size: 12px;
    font-family: sans-serif;
    font-style: normal;
    border: none;
    border-radius: 3px;
    outline: 0;
}
a:link, a:visited {
  background-color: #2ab9c2;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:50px;
}

a:hover, a:active {
  background-color: black;
}
 </style>
 <script type="text/javascript">
function validate()
   {
var name=document.getElementById("name");
var num=document.getElementById("num");
var ename=document.getElementById("ename");
var no=document.getElementById("no");

if(name.value.trim()=="")
{
alert('name is required');
return false;
}
if(num.value.trim()=="")
{
alert('phone number is required');
return false;
}

if(num.value.length<10)
{
alert('enter a valid number of 10 digits');
return false;
}
if(ename.value.trim()=="")
{
alert('email is required');
return false;
}
if(no.value.trim()=="")
{
alert('enter number of guest');
return false;
}
}
 </script>
 
 
 
</head>
  <body>
  
      <h1>RESERVATION</h1>
	  <a href="index.html"  >BACK</a>&nbsp;
      <div class = "register">
        
      <form method="post" id="register" onsubmit="return validate();" action="bank.html">
          
          <label> Name: </label><br>
          <input type="text" name="Fname" id="name"
          placeholder="Enter your First name"><br><br>
         
          <label> Mobile Number: </label><br>
          <select id="ph">
            <option>+91</option>option>
            <option>+99</option>option>
            <option>+10</option>option>
            <option>+30</option>option>
            <option>+20</option>option>
           </select>
           <input type="number" name="Mnum" id="num"
          placeholder="Enter your mobile number"><br><br> 
          <label> Email: </label><br>
          <input type="email" name="email" id="ename"
          placeholder="Enter your Email"><br><br>
		  <label for="date">Reservation date:</label><br>
          <input type="date" id="reserve" name="reserve"><br><br>
		  <label>Reservation time:</label></br>
		  <select id="time">
		  <option>10.00 - 11.30 AM</option>
		  <option>12.00 - 1.30 PM</option>
		  <option>1.30 - 3.00 PM</option>
		  <option>3.00 - 4.30 PM</option>
		  </select><br><br>
		  <label>No of guest:</label><br>
		  <input type="number" name="no" id="no"><br><br>
		   <input type="submit" value="RESERVE">
		</form>
      </div>
  </body>
</html>


