<html>
<head><title></TITLE>
<STYLE>
img{
height:58%;
width:35%;
border-radius:10px;
}
p{
font-size:25px;
text-transform:uppercase;}
li{
text-align:left;
}
ul{
line-height:200%;
}
.modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
button {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 2px solid #888;
            width: 25%;
        }

      
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</STYLE>
</head>
<body><center>
<H1>SALADS</H1>
<img src="bg\salads\1s.jpg" alt="1">
<p>the greek - $20<br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 40 g</li>
<li>CALS -  720</li>
<li>TOTAL FAT - 40 g</li>
<li>SAT FAT - 7 g</li>
<li>CHOLESTEROL - 95 mg</li>
<li>SODIUM - 1830 mg</li>
<li>CARBS - 45 g </li>
<li>DIETARY FIBER - 8 g </li>
<li>SUGARS- 18 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\2s.jpg" alt="2">
<p>classic buffalo - $20<br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 30 g</li>
<li>CALS - 280 </li>
<li>TOTAL FAT - 13 g</li>
<li>SAT FAT - 4.5 g</li>
<li>CHOLESTEROL - 90 mg</li>
<li>SODIUM - 2730 mg</li>
<li>CARBS - 7 g </li>
<li>DIETARY FIBER - 4 g </li>
<li>SUGARS- 4 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\3s.jpg" alt="3">
<p>kale caesar - $20<br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 44 g</li>
<li>CALS - 540 </li>
<li>TOTAL FAT - 32 g</li>
<li>SAT FAT - 10 g</li>
<li>CHOLESTEROL - 110 mg</li>
<li>SODIUM - 1680 mg</li>
<li>CARBS - 20 g </li>
<li>DIETARY FIBER - 7 g </li>
<li>SUGARS- 6 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<h1>WRAPS</H1>
<img src="bg\salads\1w.jpg" alt="4">
<p>classic buffalo - $23</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 43 g</li>
<li>CALS - 440 </li>
<li>TOTAL FAT - 19 g</li>
<li>SAT FAT - 5 g</li>
<li>CHOLESTEROL - 90 mg</li>
<li>SODIUM - 2920 mg</li>
<li>CARBS - 23 g </li>
<li>DIETARY FIBER - 14 g </li>
<li>SUGARS- 4 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\2w.jpg" alt="5">
<p>healthy club - $25</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 56 g</li>
<li>CALS - 710 </li>
<li>TOTAL FAT - 34 g</li>
<li>SAT FAT - 4.5 g</li>
<li>CHOLESTEROL - 135 mg</li>
<li>SODIUM - 1960 mg</li>
<li>CARBS - 55 g </li>
<li>DIETARY FIBER - 15 g </li>
<li>SUGARS- 16 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\3w.jpg" alt="6">
<p>kale caesar - $25</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 57 g</li>
<li>CALS - 700 </li>
<li>TOTAL FAT - 38 g</li>
<li>SAT FAT - 11 g</li>
<li>CHOLESTEROL - 110 mg</li>
<li>SODIUM - 1880 mg</li>
<li>CARBS - 30 g </li>
<li>DIETARY FIBER - 16 g </li>
<li>SUGARS- 6 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\4w.jpg" alt="7">
<p>superfood vegan - $25</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 34 g</li>
<li>CALS - 670 </li>
<li>TOTAL FAT - 34 g</li>
<li>SAT FAT - 4 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 980 mg</li>
<li>CARBS - 73 g </li>
<li>DIETARY FIBER - 22 g </li>
<li>SUGARS- 18 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\5w.jpg" alt="8">
<p>southwest - $21.9</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 53 g</li>
<li>CALS -  780</li>
<li>TOTAL FAT - 38 g</li>
<li>SAT FAT - 8 g</li>
<li>CHOLESTEROL - 100 mg</li>
<li>SODIUM - 1780 mg</li>
<li>CARBS - 73 g </li>
<li>DIETARY FIBER - 21 g </li>
<li>SUGARS- 10 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\salads\6w.jpg" alt="9">
<p>the greek - $20<br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 55 g</li>
<li>CALS - 900 </li>
<li>TOTAL FAT - 45 g</li>
<li>SAT FAT - 8 g</li>
<li>CHOLESTEROL - 95 mg</li>
<li>SODIUM - 2090 mg</li>
<li>CARBS - 82 g </li>
<li>DIETARY FIBER - 19 g </li>
<li>SUGARS- 19 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br></center>
<script>
       

        var modalparent = document.getElementsByClassName("modal_multi");

        

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        
        var span_close_multi = document.getElementsByClassName("close_multi");

        
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };




        


    </script>
</body>
</html>