<html>
<head><title></TITLE>
<STYLE>
img{
height:58%;
width:35%;
border-radius:10px;
}
p{
font-size:25px;
text-transform:uppercase;}
 li{
text-align:left;
}
ul{
line-height:200%;
}
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
button {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 2px solid #888;
            width: 25%;
        }

      
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
</STYLE>
</head>
<body><center>
<p>All protein shakes can be made with coconut or 2% milk upon request.</p><br><br>
<img src="bg\shakes\1j.jpg" alt="1">
<p>berry good - $10</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 15 g</li>
<li>CALS -  220</li>
<li>TOTAL FAT - 3 g</li>
<li>SAT FAT - 0 g</li>
<li>CHOLESTEROL - 20 mg</li>
<li>SODIUM - 200 mg</li>
<li>CARBS - 31 g </li>
<li>DIETARY FIBER - 5 g </li>
<li>SUGARS- 26 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\shakes\2j.jpg" alt="2">
<p>basic beach - $11</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 15 g</li>
<li>CALS - 240 </li>
<li>TOTAL FAT - 8 g</li>
<li>SAT FAT - 2 g</li>
<li>CHOLESTEROL - 20 mg</li>
<li>SODIUM - 250 mg</li>
<li>CARBS - 26 g </li>
<li>DIETARY FIBER - 3 g </li>
<li>SUGARS- 26 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\shakes\3j.jpg" alt="3">
<p>big date - $10</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 17 g</li>
<li>CALS -  360</li>
<li>TOTAL FAT - 9 g</li>
<li>SAT FAT - 3 g</li>
<li>CHOLESTEROL - 20 mg</li>
<li>SODIUM - 130 mg</li>
<li>CARBS - 53 g </li>
<li>DIETARY FIBER - 8 g </li>
<li>SUGARS- 38 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\shakes\4j.jpg" alt="4">
<p>the perk - $12</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN - 9 g</li>
<li>CALS - 340 </li>
<li>TOTAL FAT - 16 g</li>
<li>SAT FAT - 2.5 g</li>
<li>CHOLESTEROL - 0 mg</li>
<li>SODIUM - 190 mg</li>
<li>CARBS - 37 g </li>
<li>DIETARY FIBER - 7 g </li>
<li>SUGARS- 29 g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br>
<img src="bg\shakes\5j.jpg" alt="5">
<p>health nut - $11</p><br>
<button class="myBtn_multi">NUTRIENTS LIST</button>
 <div class="modal modal_multi">
            <div class="modal-content">
            <span class="close close_multi">&times;</span>
            <p><h2>NUTRIENT LIST<h2>
	<UL>
<li>PROTEIN -  g</li>
<li>CALS -  </li>
<li>TOTAL FAT -  g</li>
<li>SAT FAT -  g</li>
<li>CHOLESTEROL -  mg</li>
<li>SODIUM -  mg</li>
<li>CARBS -  g </li>
<li>DIETARY FIBER -  g </li>
<li>SUGARS-  g</li>
		</UL>
	</p>
        </div>
	</div>
<br><br><br><br><br></center>
<script>
       

        var modalparent = document.getElementsByClassName("modal_multi");

        

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        
        var span_close_multi = document.getElementsByClassName("close_multi");

        
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };




        


    </script>
</body>
</html>