<html>
<head>
<title></title>
<style>
body
{
margin:"0";
padding:"0";
background-image: url("bg/pexels-sofía-rabassa-10305713.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.container
{
background-size:cover;
}
.container .inner{
position:absolute;
width:100%;
background-color:rgba(215, 248, 192, 0.8);
transform:translate(-50%,-50%);
top:50%;
left:50%;
border-bottom: 4px solid #fff;
border-top:4px solid #fff;
}
.container .inner p{
color:#fff;
font-size:30px;
color:black;
opacity:50.0;
font-family:Goudy Old Style;
text-align:center;
}
.container .outer{
position:absolute;
top:2%;
left:40%;
}
h2{
font-family:Trade Gothic Bold Condensed;
color:black;
font-size:30px;

}
</style>
</head>
<body>
<div class="container">
<br><br><br><br><h2><center>WE CHANGED THE GAME</center></h2>
<div class="inner">
<p> It was a success from the start but quickly became something even bigger... <b>a game changer.</b> We saw what was happening and got 
excited. Let us keep going. So we discovered quinoa and expanded the menu to serve a full selection of high-protein salads, wraps,
 and bowls customizable for all diets. <b>Every body loved it.</b> The all-day power of protein grew in popularity. We all started eating, 
              feeling and moving better. It is all good.<br><br>

All these years and successes later, we never forget where we came from. We started a protein-powered movement from that 
              small storefront. <b>And we are still going strong.</b>
</p>

</h2>
</div></div>
</body>
</html>

